\d+ MPI Tasks of \d+ threads
truncating the v-cycle at 2\^3 subdomains
creating domain...       done
  32 x 32 x 32 \(per subdomain\)
  64 x 64 x 64 \(per process\)
  64 x 64 x 64 \(overall\)
  1-deep ghost zones
  allocated 34 MB
initializing alpha, beta, RHS for the ``hard problem''...
  average value of f =\s+[-+]?[0-9]*\.?[0-9]+([eE][-+]?[0-9]+)?
done
MGBuild...                      
  level= 0, eigenvalue_max ~= 1.999996e\+00
  level= 1, eigenvalue_max ~= 1.999984e\+00
  level= 2, eigenvalue_max ~= 1.999935e\+00
  level= 3, eigenvalue_max ~= 1.999740e\+00
  level= 4, eigenvalue_max ~= 1.998958e\+00
done
MGSolve...                      
v-cycle= 1, norm=0.0010430683285468\d+ \(1.04\d+e-03\)
v-cycle= 2, norm=0.0000850816702098\d+ \(8.50\d+e-05\)
v-cycle= 3, norm=0.0000186717427655\d+ \(1.86\d+e-05\)
v-cycle= 4, norm=0.0000020415050772\d+ \(2.04\d+e-06\)
v-cycle= 5, norm=0.0000003685911397\d+ \(3.68\d+e-07\)
v-cycle= 6, norm=0.0000000450037813\d+ \(4.50\d+e-08\)
v-cycle= 7, norm=0.0000000077726940\d+ \(7.77\d+e-09\)
v-cycle= 8, norm=0.0000000009644066\d+ \(9.64\d+e-10\)
v-cycle= 9, norm=0.0000000001668787\d+ \(1.66\d+e-10\)
v-cycle=10, norm=0.0000000000205554\d+ \(2.05\d+e-11\)
v-cycle=11, norm=0.0000000000035495\d+ \(3.54\d+e-12\)
v-cycle=12, norm=0.0000000000004376\d+ \(4.37\d+e-13\)
v-cycle=13, norm=0.0000000000000750\d+ \(7.50\d+e-14\)
v-cycle=14, norm=0.0000000000000092\d+ \(9.22\d+e-15\)
v-cycle=15, norm=0.0000000000000015\d+ \(1.59\d+e-15\)
v-cycle=16, norm=0.0000000000000002\d+ \(2.\d+e-16\)
done
MGSolve...                      
v-cycle= 1, norm=0.0010430683285468\d+ \(1.04\d+e-03\)
v-cycle= 2, norm=0.0000850816702098\d+ \(8.50\d+e-05\)
v-cycle= 3, norm=0.0000186717427655\d+ \(1.86\d+e-05\)
v-cycle= 4, norm=0.0000020415050772\d+ \(2.04\d+e-06\)
v-cycle= 5, norm=0.0000003685911397\d+ \(3.68\d+e-07\)
v-cycle= 6, norm=0.0000000450037813\d+ \(4.50\d+e-08\)
v-cycle= 7, norm=0.0000000077726940\d+ \(7.77\d+e-09\)
v-cycle= 8, norm=0.0000000009644066\d+ \(9.64\d+e-10\)
v-cycle= 9, norm=0.0000000001668787\d+ \(1.66\d+e-10\)
v-cycle=10, norm=0.0000000000205554\d+ \(2.05\d+e-11\)
v-cycle=11, norm=0.0000000000035495\d+ \(3.54\d+e-12\)
v-cycle=12, norm=0.0000000000004376\d+ \(4.37\d+e-13\)
v-cycle=13, norm=0.0000000000000750\d+ \(7.50\d+e-14\)
v-cycle=14, norm=0.0000000000000092\d+ \(9.22\d+e-15\)
v-cycle=15, norm=0.0000000000000015\d+ \(1.59\d+e-15\)
v-cycle=16, norm=0.0000000000000002\d+ \(2.\d+e-16\)
done
                                  0            1            2            3            4 
                               32\^3         16\^3          8\^3          4\^3          2\^3        total
smooth                     \d.\d+     \d.\d+     \d.\d+     \d.\d+     \d.\d+     \d.\d+
residual                   \d.\d+     \d.\d+     \d.\d+     \d.\d+     \d.\d+     \d.\d+
restriction                \d.\d+     \d.\d+     \d.\d+     \d.\d+     \d.\d+     \d.\d+
interpolation              \d.\d+     \d.\d+     \d.\d+     \d.\d+     \d.\d+     \d.\d+
applyOp                    \d.\d+     \d.\d+     \d.\d+     \d.\d+     \d.\d+     \d.\d+
BLAS1                      \d.\d+     \d.\d+     \d.\d+     \d.\d+     \d.\d+     \d.\d+
BLAS3                      \d.\d+     \d.\d+     \d.\d+     \d.\d+     \d.\d+     \d.\d+
communication              \d.\d+     \d.\d+     \d.\d+     \d.\d+     \d.\d+     \d.\d+
  local exchange           \d.\d+     \d.\d+     \d.\d+     \d.\d+     \d.\d+     \d.\d+
--------------         ------------ ------------ ------------ ------------ ------------ ------------ 
Total by level             \d.\d+     \d.\d+     \d.\d+     \d.\d+     \d.\d+     \d.\d+

  Total time in MGBuild       \d.\d+
  Total time in MGSolve       \d.\d+
              " v-cycles      \d.\d+
      number of v-cycles            16
Bottom solver iterations            \d+


Error test: h = 1.562500e-02, max = 3.529713e-04
Error test: h = 1.562500e-02, L2  = 5.559940e-05
deallocating domain...   done
