{
    "__type__": "Benchmark",
    "name": "lulesh",
    "source_files": [
        {
            "__type__": "SourceFile",
            "path": "lulesh.cc",
            "options": []
        }
    ],
    "input_output_pairs": [
        {
            "__type__": "InputOutputPair",
            "input": ["-s", "15"],
            "output": "lulesh.reference_output",
            "timeout": 999,
            "returncode": 0,
            "use_stdout": true,
            "use_stderr": true
        }
    ],
    "options": [
        "-O3",
        "-march=native",
        "-g",
        "-c",
        "-fopenmp",
        "-DUSE_MPI=1",
        "-I."
    ],
    "executable": "./lulesh-mpi-omp",
    "make_cmd": "make lulesh-mpi-omp",
    "verify_cmd": "",
    "compiler": "mpicxx"
}

