Running problem size 15\^3 per domain until completion
Num processors: \d+
Num threads: \d+
Total number of elements: 3375 

To run other sizes, use -s <integer>.
To run a fixed number of iterations, use -i <integer>.
To run a more or less balanced region set, use -b <integer>.
To change the relative costs of regions, use -c <integer>.
To print out progress, use -p
To write an output file for VisIt, use -v
See help \(-h\) for more options

Run completed:
   Problem size        =  15
   MPI tasks           =  \d+
   Iteration count     =  400
   Final Origin Energy =  5.702\d+e\+04
   Testing Plane 0 of Energy Array on rank 0:
        MaxAbsDiff   = 1.81\d+e-11
        TotalAbsDiff = 9.14\d+e-11
        MaxRelDiff   = 5.05\d+e-13

Elapsed time         =        \d+.\d+ \(s\)
Grind time \(us\/z\/c\)  =  \d+.\d+ \(per dom\)  \(\s+\d+.\d+ overall\)
FOM                  =\s+\d+.\d+ \(z\/s\)

